<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tea</title>
    <link href="北苑大酒店/css/index.css" rel="stylesheet">
    <script src="北苑大酒店/js/jquery-3.1.0.js"></script>
    <script src="北苑大酒店/js/style.js"></script>

</head>
<body >
<div class="page_2 page_4">
    <h3>舒适客房</h3>
    <div class="left"><a href="recreation1.html"> < </a> </div>
    <div class="right"><a href="javascript:;"><img src="北苑大酒店/images/nav.png"> </a> </div>
    <div class="right_box ">
        <div class="right right_r"><a href="javascript:;"><img src="北苑大酒店/images/nav.png"> </a> </div>
        <ul>
            <li><a href="index.html" >首页</a></li>
            <li><a href="recreation.html" >康体娱乐</a></li>
            <li><a href="room.html" >舒适客房</a></li>
            <li><a href="food.html" >餐饮美食</a></li>
            <li><a href="#" >会议会展</a></li>
            <li><a href="#" >商务办公</a></li>
        </ul>
    </div>

    <ul>
        <li>
            <i class="mig">
                <img src="北苑大酒店/images/rooms_pic1.png" class="img_1">
                <div class="mask masks">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div>
            </i>

        </li>
        <li>
            <i class="mig">
                <h6>豪华套房</h6>

                <img src="北苑大酒店/images/rooms_pic2.png" class="img_1">
                <a href=""> <div class="mask">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div></a>
            </i>

        </li>
        <li>
            <i class="mig">
                <h6>行政套房</h6>

                <img src="北苑大酒店/images/rooms_pic3.png" class="img_1">
                <a href=""> <div class="mask">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div></a>
            </i>

        </li>
        <li>
            <i class="mig">
                <h6>豪华大床房</h6>

                <img src="北苑大酒店/images/rooms_pic4.png" class="img_1">
                <a href=""> <div class="mask">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div></a>
            </i>

        </li>
        <li>
            <i class="mig">
                <h6>精品特色房</h6>

                <img src="北苑大酒店/images/rooms_pic5.png" class="img_1">
                <a href=""> <div class="mask">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div></a>
            </i>

        </li>
        <li>
            <i class="mig">
                <h6>普通大床房</h6>

                <img src="北苑大酒店/images/rooms_pic6.png" class="img_1">
                <a href=""> <div class="mask">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div></a>
            </i>

        </li>
        <li>
            <i class="mig">
                <h6>标准双人间 </h6>

                <img src="北苑大酒店/images/rooms_pic7.png" class="img_1">
                <a href=""> <div class="mask">
                    <p>客房设施齐全、舒适<br>
                        房间色调柔和，充满东方古典韵味<br>
                        设有步入式衣帽间，休息区与工作区<br>
                        提供全方位的至尊享受。</p>
                </div></a>
            </i>

        </li>
    </ul>


</div>

</body>
</html>
